# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password

# Tushare数据获取配置
tushare_api_key=your_tushare_api_key
TUSHARE_GET_DATA_FIRST_ENDDAY=
DAY_LENGTH=300
